<!DOCTYPE html>
<html lang="en">
<head>

    <script src="https://code.iconify.design/iconify-icon/1.0.5/iconify-icon.min.js"></script>

    <title>My Portfolio</title>
    <style>
        *{
    margin: 0;
    padding: 0;
}

/*Part 1*/

body{
    width: auto;
    height: auto;
    font-family: sans-serif;
    background-color: #282834;
}
.main-container{
    background-color: #363543;
    height: auto;
    width: auto;
    display: flex;
    justify-content: space-around;
}
div.logo{
    font-size: 20px;
    color: white;
    padding-top: 30px;
    padding-left: 50px;
    cursor: pointer;
}
div.nav{
    width: auto;
    height: auto;
    color: white;
}
div.nav ul{
    height: auto;
    width: auto;
    padding-right: 300px;
}
div.nav ul li {
    float: left;
    list-style: none;
    padding-right: 30px;
    padding-top: 40px;
}
div.nav ul li a {
    text-decoration: none;
    color: #737281;
    padding-top: 20px;
    cursor: pointer;
}
.color-white{
    color: white;
}
div #nav-icons{
    color: white;
    padding-top: 40px;
}
div #nav-icons i{
    padding-right: 25px;
    cursor: pointer;
}
/*Part 2*/

.main-container2{
    background-color: #363543;
    height: 430px;
    width: auto;
    color: white;
    display: flex;
    justify-content: space-between;
    padding-top: 50px;
}
.im{
    color: #8c8b99;
    font-size: 50px;
    padding-left: 110px;
    padding-top: 50px;
}
.Sameer-name{
    color: white;
    font-size: 85px;
}
.line1{
    height: 4px;
    width: 200px;
    background-color: #f1be3d;
    margin-top: 10px;
}
.text1{
    font-size: 15px;
    color: #8c8b99;
    width: auto;
    padding-top: 20px;
}
.circle{
    border-radius:100%;
    height: 400px;
    width: 400px;
    background-color: #2d2d39;
    margin-left: 37%;
    margin-top: -37%;
    
}
img{
    display: flex;
    height: 800px;
    width: auto;
    margin-top: -37%;
    padding-left: 14%;
    cursor: pointer;
}
.text2{
    padding-right: 185px;
    padding-top: 45px;
    font-size: 18px;
}
.text3{
    font-size: 20px;
}
.text4{
    color: #f1be3d;
    font-size: 15px;
}
.social-icons{
    margin-left: 12%;
    height: 10px;
}

/*Part 3*/

.container3{
    display: flex;
    height: 100px;
    width: 85%;
    background-color: #403f4e;
    margin-top: -24.4%;
    margin-left: 7%;
    justify-content: space-around;
}
.meta{
    display: flex;
    height: 60%;
    width: 20%;
    background-color: #363545;
    margin-top: 20px;
}
.google{
    display: flex;
    height: 60%;
    width: 20%;
    background-color: #363545;
    margin-top: 20px;
}
.linked{
    display: flex;
    height: 60%;
    width: 20%;
    background-color: #363545;
    margin-top: 20px;
    padding-left: 30px;
}
.slack{
    display: flex;
    height: 60%;
    width: 20%;
    background-color: #363545;
    margin-top: 20px;
}
h2{
    font-size: 40px;
    color: white;
    margin-top: 4%;
}
.container3 .meta img{
    height: 85%;
    width: auto;
    margin-top: 1%;
}
.container3 .google img{
    height: 85%;
    width: auto;
    margin-top: 3%;
}
.container3 .linked img{
    height: 85%;
    width: auto;
    margin-top: 1%;
    margin-left:-10px;
}
.container3 .slack img{
    height: 85%;
    width: auto;
    margin-top: 3%;
}

/*Part 4*/

.container4{
    background-color: #282834;
    height: 800px;
    width: auto;
}
.text5{
    color: white;
    font-size: 40px;
    margin-left: 100px;
    margin-top: 120px;
}
.text6{
    font-size: 15PX;
    margin-top: 30PX;
    color: #8c8b99;
}
.counting1{
    font-size: 50px;
    color: #f1be3d;
    font-weight: bold;
    margin-top: -600px;
    margin-left: 100px;
}
.counting2{
    font-size: 50px;
    color: #f1be3d;
    font-weight: bold;
    margin-left: 100px;
    padding-top: 30PX;
}
h3{
    font-size: 15px;
    color: #8c8b99;
    margin-top: 10PX;
}
.counting3{
    font-size: 50px;
    color: #f1be3d;
    font-weight: bold;
    margin-left: 300px;
    padding-top: 30PX;
    margin-top: -230PX;
}
.counting4{
    font-size: 50px;
    color: #f1be3d;
    font-weight: bold;
    margin-left: 300px;
    padding-top: 30PX;
}

/*Part 4*/

.side-img1{
    display: flex;
    height: 100px;
    width: 150px;
    margin-left: 450px;
    padding-top: 40px;
}
.side-img-text1{
    color: white;
    font-size: 30px;
    margin-left: 800px;
    margin-top: -70px;
}
h4{
    font-size: 15px;
    color: #8c8b99;
}
.line-img1{
    height: 2px;
    width: 600px;
    background-color: #8c8b99;
    margin-left: 627px;
    margin-top: 55px;
}
.side-img2{
    display: flex;
    height: 100px;
    width: 150px;
    margin-left: 450px;
    margin-top: 30px;
}
.side-img-text2{
    color: white;
font-size: 30px;
margin-left: 800px;
margin-top: -70px;
}
.line-img2{
    height: 2px;
    width: 600px;
    background-color: #8c8b99;
    margin-left: 627px;
    margin-top: 55px;
}
.side-img3{
    display: flex;
    height: 100px;
    width: 150px;
    margin-left: 450px;
    margin-top: 30px;
}
.side-img-text3{
    color: white;
    font-size: 30px;
    margin-left: 800px;
    margin-top: -70px;
}
.line-img3{
    height: 2px;
    width: 600px;
    background-color: #8c8b99;
    margin-left: 627px;
    margin-top: 55px;
}
.Arrow-Size{
    display: flex;
    height: 30px;
    width: 30px;
    margin-left: 990px;
    margin-top: -35px;
    opacity: 70%;
}

/*Part 5*/

.Card-box-flex{
    display: flex;
    justify-content: space-between;
    margin-top: 5%;
}
.Card-box1{
    height: 300px;
    width: 320px; 
    background-color: #3f3e50;
    margin-left: 100px;
}
.Card-box2{
    height: 300px;
    width: 320px; 
    background-color: #3f3e50;
    margin-left: px;
}
.Card-box3{
    height: 300px;
    width: 320px;
    background-color: #3f3e50;
    margin-right: 100px;
}
.card-logo-size{
    height: 60px;
    width: 60px;
    margin-top: 50px;
}
h6{
    font-size: 25px;
    color: white;
    margin-left: 30px;
    margin-top: 20px;
}
p{
    font-size: 15px;
    color: #8c8b99;
    margin-left: 30px;
    margin-top: 20px;
}
.footer{
    height: 5vh;
    width: 100%;
    background-color: #363543;
}
    </style>
</head>
<body>
    <!-- Navbar  1st Part-->
    <div class="main-container">
        <div class="logo">😃Ahmed</div>
        <div class="nav">
            <ul>
                <li><a href="#Active"><span  class="color-white">Home</span></a></li>
                <li><a href="#">Portfolio</a></li>
                <li><a href="#">Testimonial</a></li>
                <li><a href="#">About</a></li>
            </ul>
        </div>
        <div id="nav-icons">
            <i><iconify-icon icon="bxl:dribbble"></iconify-icon></i>
            <i><iconify-icon icon="ri:linkedin-line"></iconify-icon></i>
            <i><iconify-icon icon="ph:text-align-left-duotone"></iconify-icon></i></div>
        </div>

        <!-- 2nd Part -->

        <div class="main-container2">
            <div class="im">I'm
                <div class="Sameer-name">Sameer Ahmed
                    <div class="line1">
                        <div class="text1">A freelancer who provides <br>
                             services for digital programming <br> 
                             and design content needs, for <br>
                              all businesses with more than <br>
                               10 years of experience
                            </div>
                        </div>
                    </div>
                </div>
                               <div class="text2">Services <br><br>
                               <div class="text3">Let's build quality products in <br>
                                programming and design <br>
                                with my services <br><br>
                               <div class="text4">show more →

                                    <div><span class="social-icons"><br><iconify-icon icon="gg:facebook"></iconify-icon></span>
                                        <span class="social-icons"><iconify-icon icon="mdi:twitter"></iconify-icon></span>
                                            <span class="social-icons"><iconify-icon icon="ph:instagram-logo-fill"></iconify-icon></span>
                                                <span class="social-icons"><iconify-icon icon="ph:pinterest-logo-bold"></iconify-icon></span></div>

                            </div>
                        </div>
                </div>
                </div>
                <div class="circle"></div>
                <div class="img1"><img src="./img-png.png" alt="man pic"></div>
                

                <!-- 3rd Part -->
    
                <div class="container3">
                    <div class="meta"><img src="icons8-meta-50.png" alt="Meta logo"><h2>Meta</h2></div>
                    <div class="google"><img src="./googlepng.png" alt=""></div>
                    <div class="linked"><h2>Linked</h2><img src="./icons8-linkedin-24.png" alt=""></div>
                    <div class="slack"><img src="./icons8-slack-new-50.png" alt=""><h2>Slack</h2></div>
                </div>


                <!-- Part 4 -->

            <div class="container4">
                <div class="text5">What Can I Do For <br> Your Needs
                    <div class="text6">It is easier to entrust the work to the <br>
                         experts because they are able to provide <br> 
                         the best results with reliable quality</div></div></div>
                <div class="counting1">250+ <br><h3> Projrct Compeleted</h3></div>
                <div class="counting2">100+ <br><h3> comunity network</h3></div>
                <div class="counting3">30+ <br> <h3>Contract Remote</h3></div>
                <div class="counting4">10+ <br> <H3>Years Experiance</H3></div>

                <!-- Part 5 -->

                <div><img src="./UiUx.jfif" alt="uiux pic" class="side-img1"></div>
                <div class="side-img-text1">UI/UX Design <br> <h4>117 Project</h4></div>
                <div><img src="icons8-right-24.png" alt="arrow" class="Arrow-Size"></div>
                <div class="line-img1"></div>
                 <div><img src="./frontend.jpg" alt="Frontend pic" class="side-img2"></div>
                 <div class="side-img-text2">Front End Develop  <br> <h4>84 Project</h4></div>
                 <div><img src="icons8-right-24.png" alt="arrow" class="Arrow-Size"></div>
                <div class="line-img2"></div>
                <div><img src="./mobile app.jpg" alt="mobile app pic" class="side-img3"></div>
                <div class="side-img-text3">Mobile App Develop <br> <h4>32 Project</h4></div>
                <div><img src="icons8-right-24.png" alt="arrow" class="Arrow-Size"></div>
                <div class="line-img3"></div>

                <!-- Part 6 -->
                <div class="Card-box-flex">
                <div class="Card-box1"><img src="./icons8-design-80.png" alt="card logo"class="card-logo-size"><h6>UI/UX Design</h6> <p>Create a beautiful and usefull <br> 
                    ui display for ease of use of <br>
                    the application for users</p></div>
                <div class="Card-box2"><img src="./icons8-computer-80.png" alt="computer logo"class="card-logo-size"><h6>Web Programing</h6> <p>Build a quality website with the <br> 
                    best technology and optimization <br> 
                    on search engines</p></div>
                <div class="Card-box3"><img src="./icons8-responsive-design-80.png" alt="mobile logo"class="card-logo-size"><h6>Mobile Development</h6><p>Create an app from your own <br> 
                    business for a more professional <br> 
                    business performance</p></div>
                </div>
                <div class="footer"></div>
</body>
</html>


